_data/navigation.yml (before)
# main links
main:
  - title: "Ecamm Live Manual"
    url: /ecamm-live-manual/index
  - title: "First Facebook Live Tutorial"
    url: /ecamm-live-first-facebook-live/index

manual:
  - title: "Introduction"
    url: /ecamm-live-manual/001-welcome
  - title: "Your First Time Around with Ecamm Live"
    url: /ecamm-live-manual/002-your-first-time-around-with-ecamm-live
  - title: "Camera Mode"
    url: /ecamm-live-manual/003-camera-mode
  - title: "Screenshare Mode"
    url: /ecamm-live-manual/004-screenshare-mode
  - title: "Video File Mode"
    url: /ecamm-live-manual/005-video-file-mode
  - title: "Using Overlays"
    url: /ecamm-live-manual/006-using-overlays
  - title: "Using Scenes"
    url: /ecamm-live-manual/007-using-scenes
  - title: "Remote Guests via Skype"
    url: /ecamm-live-manual/008-remote-guests-via-skype
  - title: "Broadcasting to Facebook"
    url: /ecamm-live-manual/009-broadcast-to-facebook/
  - title: "Broadcast to YouTube"
    url: /ecamm-live-manual/010-broadcast-to-youtube/
  - title: "Broadcasting to Other Services"
    url: /ecamm-live-manual/011-broadcast-to-other-services
  - title: "Recordings Your Broadcasts"
    url: /ecamm-live-manual/012-recording-your-broadcasts
  - title: "Adjusting Sound Levels"
    url: /ecamm-live-manual/013-adjusting-sound-levels
  - title: "Outputs and Virtual Webcam"
    url: /ecamm-live-manual/014-outputs-and-virtual-webcam
  - title: "Other Options"
    url: /ecamm-live-manual/015-other-options

ecamm-live-first-facebook-live:
  - title: "Introduction"
    url: /ecamm-live-first-facebook-live/001-introduction
  - title: "Before You Broadcast"
    url: /ecamm-live-first-facebook-live/002-before-you-broadcast
  - title: "Starting and Ending Your Broadcast"
    url: /ecamm-live-first-facebook-live/003-starting-ending
  - title: "After Your Broadcast Ends"
    url: /ecamm-live-first-facebook-live/004-after-broadcast
  - title: "Second Broadcast with Overlays and Scenes"
    url: /ecamm-live-first-facebook-live/005-second-broadcast-overlays-scenes
  - title: "Recap: Your Takeaways"
    url: /ecamm-live-first-facebook-live/006-recap

ecamm-live-remote-guests:
  - title: "Introduction"
    url: /ecamm-live-remote-guests/001-introduction
  - title: "Adding Guests via Skype"
    url: /ecamm-live-remote-guests/002-add-guests
  - title: "Integrate Overlays, Scenes and Guests"
    url: /ecamm-live-remote-guests/003-integrate-scenes
  - title: "Conclusion"
    url: /ecamm-live-remote-guests/004-conclusion

ecamm-live-canon-dslr:
  - title: "Introduction"
    url: /ecamm-live-canon-dslr/001-introduction
  - title: "Software Setup"
    url: /ecamm-live-canon-dslr/002-software-setup
  - title: "Camera Details"
    url: /ecamm-live-canon-dslr/003-camera-details
  - title: "Conclusion"
    url: /ecamm-live-canon-dslr/004-conclusion

ecamm-live-keynote-slides:
  - title: "Introduction"
    url: /ecamm-live-keynote-slides/001-introduction
  - title: "Formatting Your Slides"
    url: /ecamm-live-keynote-slides/002-formatting-your-slides
  - title: "Presenting"
    url: /ecamm-live-keynote-slides/003-presenting
  - title: "Conclusion"
    url: /ecamm-live-keynote-slides/004-conclusion

##post-manual-menu:
# - title: "Send Us Feedback About This Manual"
#   url: /feedback/index
# - title: "Facebook Live Tutorial"
#   url: /ecamm-live-first-facebook-live/001-introduction

##post-tutorial-1-menu:
# - title: "Send Us Feedback About This Tutorial"
#   url: /feedback/index
# - title: "Ecamm Live Manual"
#   url: /ecamm-live-manual/001-welcome

_data/navigation.yml (after)
# main links
main:
  - title: "Ecamm Live Manual"
    url: /ecamm-live-manual/index
  - title: "First Facebook Live Tutorial"
    url: /ecamm-live-first-facebook-live/index

manual:
  - title: "Introduction"
    url: /ecamm-live-manual/001-welcome
  - title: "Your First Time Around with Ecamm Live"
    url: /ecamm-live-manual/002-your-first-time-around-with-ecamm-live
  - title: "Camera Mode"
    url: /ecamm-live-manual/003-camera-mode
  - title: "Screenshare Mode"
    url: /ecamm-live-manual/004-screenshare-mode
  - title: "Video File Mode"
    url: /ecamm-live-manual/005-video-file-mode
  - title: "Using Overlays"
    url: /ecamm-live-manual/006-using-overlays
  - title: "Using Scenes"
    url: /ecamm-live-manual/007-using-scenes
  - title: "Remote Guests via Skype"
    url: /ecamm-live-manual/008-remote-guests-via-skype
  - title: "Broadcasting to Facebook"
    url: /ecamm-live-manual/009-broadcast-to-facebook/
  - title: "Broadcast to YouTube"
    url: /ecamm-live-manual/010-broadcast-to-youtube/
  - title: "Broadcasting to Other Services"
    url: /ecamm-live-manual/011-broadcast-to-other-services
  - title: "Recordings Your Broadcasts"
    url: /ecamm-live-manual/012-recording-your-broadcasts
  - title: "Adjusting Sound Levels"
    url: /ecamm-live-manual/013-adjusting-sound-levels
  - title: "Virtual Webcam and Outputs"
    url: /ecamm-live-manual/014-virtual-webcam-and-outputs
  - title: "Other Options"
    url: /ecamm-live-manual/015-other-options

ecamm-live-first-facebook-live:
  - title: "Introduction"
    url: /ecamm-live-first-facebook-live/001-introduction
  - title: "Before You Broadcast"
    url: /ecamm-live-first-facebook-live/002-before-you-broadcast
  - title: "Starting and Ending Your Broadcast"
    url: /ecamm-live-first-facebook-live/003-starting-ending
  - title: "After Your Broadcast Ends"
    url: /ecamm-live-first-facebook-live/004-after-broadcast
  - title: "Second Broadcast with Overlays and Scenes"
    url: /ecamm-live-first-facebook-live/005-second-broadcast-overlays-scenes
  - title: "Recap: Your Takeaways"
    url: /ecamm-live-first-facebook-live/006-recap

ecamm-live-remote-guests:
  - title: "Introduction"
    url: /ecamm-live-remote-guests/001-introduction
  - title: "Adding Guests via Skype"
    url: /ecamm-live-remote-guests/002-add-guests
  - title: "Integrate Overlays, Scenes and Guests"
    url: /ecamm-live-remote-guests/003-integrate-scenes
  - title: "Conclusion"
    url: /ecamm-live-remote-guests/004-conclusion

ecamm-live-canon-dslr:
  - title: "Introduction"
    url: /ecamm-live-canon-dslr/001-introduction
  - title: "Software Setup"
    url: /ecamm-live-canon-dslr/002-software-setup
  - title: "Camera Details"
    url: /ecamm-live-canon-dslr/003-camera-details
  - title: "Conclusion"
    url: /ecamm-live-canon-dslr/004-conclusion

ecamm-live-keynote-slides:
  - title: "Introduction"
    url: /ecamm-live-keynote-slides/001-introduction
  - title: "Formatting Your Slides"
    url: /ecamm-live-keynote-slides/002-formatting-your-slides
  - title: "Presenting"
    url: /ecamm-live-keynote-slides/003-presenting
  - title: "Conclusion"
    url: /ecamm-live-keynote-slides/004-conclusion

##post-manual-menu:
# - title: "Send Us Feedback About This Manual"
#   url: /feedback/index
# - title: "Facebook Live Tutorial"
#   url: /ecamm-live-first-facebook-live/001-introduction

##post-tutorial-1-menu:
# - title: "Send Us Feedback About This Tutorial"
#   url: /feedback/index
# - title: "Ecamm Live Manual"
#   url: /ecamm-live-manual/001-welcome

_data/navigation.yml (diff)
@@ -32,8 +32,8 @@ manual:
     url: /ecamm-live-manual/012-recording-your-broadcasts
   - title: "Adjusting Sound Levels"
     url: /ecamm-live-manual/013-adjusting-sound-levels
-  - title: "Outputs and Virtual Webcam"
-    url: /ecamm-live-manual/014-outputs-and-virtual-webcam
+  - title: "Virtual Webcam and Outputs"
+    url: /ecamm-live-manual/014-virtual-webcam-and-outputs
   - title: "Other Options"
     url: /ecamm-live-manual/015-other-options
